json.name event.name
json.description event.description
json.category event.category
json.distance event.distance(latitude, longitude)
json.latitude event.latitude
json.longitude event.longitude
json.time event.time
json.been_there event.been_there
json.status event.status
json.location event_path(event)
json.uber_price_estimate event.uber_price_estimate(latitude, longitude)
json.matches event_matches_path(event)
json.host_id event.user.id
json.host_name event.user.name
json.email event.user.email
json.host_sex event.user.sex
json.host_age event.user.age
json.host_avatar event.user.avatar
